{
  "name": "s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover":"istanbul cover node_modules/mocha/bin/_mocha test/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
